config globals 'globe'
	option agent '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/20337025 Safari/537.36"'
	option url 'https://www.baidu.com/'
	option delay '10'